{
  "order": 0,
  "index_patterns": ["alerts*"],
  "version": 20231011,
  "settings": {
    "refresh_interval": "5s",
    "number_of_shards": "5",
    "number_of_replicas": "1",
    "query": {
      "default_field": "Description"
    },
    "analysis": {
      "analyzer": {
        "urn_analyzer": {
          "type": "custom",
          "tokenizer": "uax_url_email"
        },
        "filename_analyzer": {
          "type": "custom",
          "tokenizer": "path_hierarchy"
        }
      },
      "char_filter": {
        "unlocode_filter": {
          "type": "pattern_replace",
          "pattern": "[ ,].*",
          "replacement": ""
        }
      },
      "normalizer": {
        "unlocode_normalizer": {
          "type": "custom",
          "char_filter": ["unlocode_filter"],
          "filter": ["uppercase"]
        }
      }
    }
  },
  "mappings": {
    "_source": {
      "enabled": true
    },
    "dynamic": false,

    "properties": {
      "Version": {
        "type": "keyword",
        "norms": false
      },
      "ID": {
        "type": "keyword",
        "norms": false
      },
      "Entity": {
        "type": "keyword",
        "norms": false
      },
      "Category": {
        "type": "keyword",
        "norms": false
      },
      "ext-Category": {
        "type": "keyword",
        "norms": false
      },
      "Cause": {
        "type": "keyword",
        "norms": false
      },
      "Description": {
        "type": "text",
        "norms": false,
        "fields": {
          "keyword": {
            "type": "keyword",
            "norms": false
          }
        }
      },
      "Status": {
        "type": "keyword",
        "norms": false
      },
      "Priority": {
        "type": "keyword",
        "norms": false
      },
      "Confidence": {
        "type": "double"
      },
      "Note": {
        "type": "text",
        "norms": false
      },
      "CreateTime": {
        "type": "date",
        "format": "strict_date_optional_time_nanos"
      },
      "StartTime": {
        "type": "date",
        "format": "strict_date_optional_time_nanos"
      },
      "EndTime": {
        "type": "date",
        "format": "strict_date_optional_time_nanos"
      },
      "AltNames": {
        "type": "text",
        "norms": false,
        "fields": {
          "keyword": {
            "type": "keyword",
            "norms": false
          }
        }
      },
      "AltCategory": {
        "type": "keyword",
        "norms": false
      },
      "Ref": {
        "type": "text",
        "analyzer": "urn_analyzer",
        "norms": false,
        "fields": {
          "keyword": {
            "type": "keyword",
            "norms": false
          }
        }
      },
      "CorrelID": {
        "type": "keyword",
        "norms": false
      },
      "AggrCondition": {
        "type": "keyword",
        "norms": false
      },
      "PredID": {
        "type": "keyword",
        "norms": false
      },
      "RelID": {
        "type": "keyword",
        "norms": false
      },

      "Analyzer": {
        "dynamic": false,
        "properties": {
          "IP": {
            "type": "ip"
          },
          "Name": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Hostname": {
            "type": "keyword",
            "norms": false
          },
          "Model": {
            "type": "keyword",
            "norms": false
          },
          "Type": {
            "type": "keyword",
            "norms": false
          },
          "Category": {
            "type": "keyword",
            "norms": false
          },
          "ext-Category": {
            "type": "keyword",
            "norms": false
          },
          "Data": {
            "type": "keyword",
            "norms": false
          },
          "ext-Data": {
            "type": "keyword",
            "norms": false
          },
          "Method": {
            "type": "keyword",
            "norms": false
          },
          "ext-Method": {
            "type": "keyword",
            "norms": false
          },
          "GeoLocation": {
            "type": "geo_point"
          },
          "UnLocation": {
            "type": "keyword",
            "norms": false,
            "fields": {
              "country": {
                "type": "keyword",
                "normalizer": "unlocode_normalizer",
                "norms": false
              }
            }
          },
          "Location": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          }
        }
      },

      "Sensor": {
        "type": "nested",
        "dynamic": false,
        "properties": {
          "IP": {
            "type": "ip"
          },
          "Name": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Hostname": {
            "type": "keyword",
            "norms": false
          },
          "Model": {
            "type": "keyword",
            "norms": false
          },
          "GeoLocation": {
            "type": "geo_point"
          },
          "UnLocation": {
            "type": "keyword",
            "norms": false,
            "fields": {
              "country": {
                "type": "keyword",
                "normalizer": "unlocode_normalizer",
                "norms": false
              }
            }
          },
          "Location": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "CaptureZone": {
            "type": "text",
            "norms": false
          }
        }
      },

      "Source": {
        "type": "nested",
        "dynamic": false,
        "properties": {
          "IP": {
            "type": "ip"
          },
          "Hostname": {
            "type": "keyword",
            "norms": false
          },
          "Note": {
            "type": "text",
            "norms": false
          },
          "TI": {
            "type": "keyword",
            "norms": false
          },
          "User": {
            "type": "keyword",
            "norms": false
          },
          "Email": {
            "type": "keyword",
            "norms": false
          },
          "Protocol": {
            "type": "keyword",
            "norms": false
          },
          "Port": {
            "type": "integer"
          },
          "GeoLocation": {
            "type": "geo_point"
          },
          "UnLocation": {
            "type": "keyword",
            "norms": false,
            "fields": {
              "country": {
                "type": "keyword",
                "normalizer": "unlocode_normalizer",
                "norms": false
              }
            }
          },
          "Location": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Attachment": {
            "type": "keyword",
            "norms": false
          }
        }
      },

      "Target": {
        "type": "nested",
        "dynamic": false,
        "properties": {
          "IP": {
            "type": "ip"
          },
          "Hostname": {
            "type": "keyword",
            "norms": false
          },
          "Note": {
            "type": "text",
            "norms": false
          },
          "Service": {
            "type": "keyword",
            "norms": false
          },
          "User": {
            "type": "keyword",
            "norms": false
          },
          "Email": {
            "type": "keyword",
            "norms": false
          },
          "Port": {
            "type": "integer"
          },
          "GeoLocation": {
            "type": "geo_point"
          },
          "UnLocation": {
            "type": "keyword",
            "norms": false,
            "fields": {
              "country": {
                "type": "keyword",
                "normalizer": "unlocode_normalizer",
                "norms": false
              }
            }
          },
          "Location": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Attachment": {
            "type": "keyword",
            "norms": false
          }
        }
      },

      "Vector": {
        "type": "nested",
        "dynamic": false,
        "properties": {
          "Category": {
            "type": "keyword",
            "norms": false
          },
          "ext-Category": {
            "type": "keyword",
            "norms": false
          },
          "Name": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Note": {
            "type": "text",
            "norms": false
          },
          "TI": {
            "type": "keyword",
            "norms": false
          },
          "GeoLocation": {
            "type": "geo_point"
          },
          "GeoRadius": {
            "type": "double"
          },
          "UnLocation": {
            "type": "keyword",
            "norms": false,
            "fields": {
              "country": {
                "type": "keyword",
                "normalizer": "unlocode_normalizer",
                "norms": false
              }
            }
          },
          "Location": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Attachment": {
            "type": "keyword",
            "norms": false
          }
        }
      },

      "Attachment": {
        "type": "nested",
        "dynamic": false,
        "properties": {
          "Name": {
            "type": "text",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "FileName": {
            "type": "text",
            "analyzer": "filename_analyzer",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Hash": {
            "type": "keyword",
            "norms": false
          },
          "Size": {
            "type": "long"
          },
          "Ref": {
            "type": "text",
            "analyzer": "urn_analyzer",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "ExternalURI": {
            "type": "text",
            "analyzer": "urn_analyzer",
            "norms": false,
            "fields": {
              "keyword": {
                "type": "keyword",
                "norms": false
              }
            }
          },
          "Note": {
            "type": "text",
            "norms": false
          },
          "ContentType": {
            "type": "keyword",
            "norms": false
          },
          "ContentEncoding": {
            "type": "keyword",
            "norms": false
          },
          "Content": {
            "type": "wildcard"
          }
        }
      }
    }
  },
  "aliases" : {}
}
